/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(21, 91%, 17%);
  --clr-primary-2: hsl(21, 84%, 25%);
  --clr-primary-3: hsl(21, 81%, 29%);
  --clr-primary-4: hsl(21, 77%, 34%);
  --clr-primary-5: hsl(21, 62%, 45%);
  --clr-primary-6: hsl(21, 57%, 50%);
  --clr-primary-7: hsl(21, 65%, 59%);
  --clr-primary-8: hsl(21, 80%, 74%);
  --clr-primary-9: hsl(21, 94%, 87%);
  --clr-primary-10: hsl(22, 32%, 83%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
.landing {
  height: 100vh;
}
.landing .company-data span {
  background-color: #7a00ff;
  color: #fff;
  border-radius: 10px;
  padding: 0 10px;
}
.start-btn {
  border: none;
  padding: 15px;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  transition: all 0.3s;
  margin-top: 1rem;
}

.start-btn:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.start-btn:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
.projects-btn:hover {
  letter-spacing: 1px;
}

.title {
  font-size: 50px;
  margin: 30px 0;
}
@media (max-width: 922px) {
  .title {
    font-size: 70px;
  }
}
@media (min-width: 992px) {
  .title {
    font-size: 150px;
  }
}

.imgs {
  height: 90vh;
  width: 100%;
  display: flex;
  justify-content: end;
  overflow: hidden;
}

.img1 {
  width: 50%;
  height: 50%;
  align-self: flex-end;
}
.img1 img {
  width: 100%;
  height: 100%;
}
.img2 {
  width: 50%;
  height: 100%;
}
.img2 img {
  width: 100%;
  height: 100%;
}

/*start about section */

.view-port {
  height: 100vh;
}
.cards {
  height: 80%;
  overflow: hidden;
}

.card-1 {
  background-image: url(img/25.jpg);
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.card-2 {
  padding: 20px;
  display: grid;
  align-content: space-between;
}
.card-3 {
  padding: 10px;
}
.card-img {
  background-image: url("img/19.jpg");
  height: 100%;
  margin: 30px 0;
  background-repeat: no-repeat;
  background-size: cover;
}

/* start services  */
.services {
  height: 100vh;
}
/* start skills */
.skills {
  height: 100vh;
}
/*Start Reviews */

.section-center {
  margin-top: 4rem;
  width: 100%;
  height: 100vh;

  position: relative;
  display: flex;
  overflow: hidden;
}

.person-img {
  width: 300px;
  height: 300px;
  border-radius: 50%;

  object-fit: cover;
  border: 4px solid rgb(206, 206, 206);
  box-shadow: 0.2rem 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
}

article h4 {
  text-transform: uppercase;
  color: var(--lightBlue);
  margin-bottom: 0.25rem;
}

article h3 {
  color: rgba(134, 26, 236, 0.726);
}
article .person-data {
  padding: 30px 0 0 0;
  text-align: center;
}
.quote {
  font-size: 20px;
  font-weight: bold;
  color: #0f3164;
}

.text {
  max-width: 3.5em;
  margin: 0 auto;
  margin-top: 2rem;
  line-height: 2;
  color: rgba(134, 26, 236, 0.726);
}

.prev,
.next {
  position: absolute;
  top: 200px;
  transform: translateY(-50%);
  background: grey;
  color: var(--mainWhite);
  width: 1.25rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  padding: 0 2px;
}
.prev:hover,
.next:hover {
  background: var(--mainDark);
}
.prev {
  left: 0;
}

.next {
  right: 0;
}
@media (min-width: 800px) {
  .text {
    max-width: 45em;
  }
  .prev,
  .next {
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
  }
}

article {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 1s ease-in-out;
}

article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
article.lastSlide {
  transform: translateX(-100%);
}
article.nextSlide {
  transform: translateX(100%);
}
